Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: com.tlcsdm.eclipse.bpep
Bundle-Name: %pluginName
Bundle-SymbolicName: com.tlcsdm.eclipse.bpep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tlcsdm.eclipse.bpep.Activator
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.text
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: com.tlcsdm.eclipse.bpep,
 com.tlcsdm.eclipse.bpep.generator,
 com.tlcsdm.eclipse.bpep.handler,
 com.tlcsdm.eclipse.bpep.regex,
 com.tlcsdm.eclipse.bpep.view
